<table width="100%" border="0" cellpadding="8" cellspacing="4" class="tableMenuBg" bgcolor="#e6f2ff">
        	<tr>
        		<td align="left" width="900">
        			<a href="/"><s:message code="menu.mainPage"/></a>&nbsp;&nbsp;
        				<a href="/admin"><s:message code="menu.adminPage"/></a>
        		</td>
        		<td align="right">
        			<a href="/login"><s:message code="menu.login"/></a>&nbsp;&nbsp;
        			<a href="/register"><s:message code="menu.register"/></a>&nbsp;&nbsp;
        			<a href="/profil"><s:message code="menu.profil"/></a>
        			<a href="/logout"><s:message code="menu.logout"/></a>
        		</td>
        	</tr>
        </table>